@import url('http://fonts.cdnfonts.com/css/elephant');

*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body{
	background-color: #191919;
	color: whitesmoke;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	padding-left: 5rem;
	padding-right: 5rem;
}

.owl-one{
	border: 2px solid red;
	background-color: rgb(27, 34, 46);
	border-radius: 50px;
	padding: 3rem;
}

.aclass{
	color: black;
}

.butondiv{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5rem;
}

.owl-two{
	display: flex;
	border: 2px solid red;
	background-color: rgb(27, 34, 46);
	border-radius: 50px;
	padding-left: 3rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.owl-two .owl-item img {
	width: initial;
}

.owlcont{
	padding-left: 8rem;
	padding-right: 8rem;
}

.owlcont2{
	padding-left: 8rem;
	padding-right: 8rem;
}

.tancontainer{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-top: 2rem;
	margin-bottom: 4rem;
}

.img1{
	max-width: 40rem;
	width: 100%;
	height: 50rem;
}

.img2{
	max-width: 40rem;
	width: 100%;
	height: 45rem;
}

.hiztextcont{
	text-align: center;
}

h1.hiztext{
	font-size: 3.5rem;
	border-bottom: 5px solid red;
	display: inline-block;
}

.card{
	background-image: url(../images/cardasans.jpeg);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    color: white;
	text-align: center;
	border: 2px solid red;
    border-radius: 100px;
}

.card .pampim{
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.card1{
	background-image: url(../images/carddogalgaz.webp);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    color: white;
	text-align: center;
	border: 2px solid red;
    border-radius: 100px;
}

.card1 .pampim{
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.card2{
	background-image: url(../images/cardinsaat.webp);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    color: white;
	text-align: center;
	border: 2px solid red;
    border-radius: 100px;
}

.card2 .pampim{
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.card3{
	background-image: url(../images/cardmekanik.jpeg);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    color: white;
	text-align: center;
	border: 2px solid red;
    border-radius: 100px;
}

.card3 .pampim{
	margin-top: 2rem;
	margin-bottom: 2rem;
}

a.stretched-link:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
  }

.cardinner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 100px;
    transition: 0.5s ease;
}

.card:hover .cardinner {
    background: #f1eeea64;
}

.card:hover .cardinner a{
	color: red;
}

.card1:hover .cardinner {
    background: #f1eeea64;
}

.card1:hover .cardinner a{
	color: red;
}

.card2:hover .cardinner {
    background: #f1eeea64;
}

.card2:hover .cardinner a{
	color: red;
}


.card3:hover .cardinner {
    background: #f1eeea64;
}

.card3:hover .cardinner a{
	color: red;
}


.projimg1{
	margin-top: 2rem;
	margin-bottom: 1rem;
	width: 100%;
	height: 20rem;
	max-width: 20rem;
	border-radius: 100px;
}

.card p{
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	margin-left: 1rem;
	margin-right: 1rem;
	font-family: Arial, Helvetica, sans-serif;
}

.refimage{
	max-width: 8rem !important;
	max-height: 8rem !important;
}

.pampam{
	margin-top: 1.5rem;
}

.soldiv{
	display: flex;
	flex-direction: column;
	justify-self: center;
}

.sagdiv{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 4rem;
}

.iletisimdiv{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	text-align: center;
	margin-top: 8rem;
}

.ildivler{
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	flex-direction: column;
}


.ilkdivler{
	display: grid;
	grid-template-columns: repeat(6,1fr);
	margin-top: 2rem;
	font-family: Arial, Helvetica, sans-serif;
}

.map{
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.mektupdiv{
    grid-column: 1/2;
}

.maildiv{
	grid-column: 2/6;
}

.letter{
	background-color: white;
	width: 4rem;
}


.owl-carousel{
	margin-top: 8rem;
}

.item{
	max-width: 30rem;
	width: 100%;
}

.güncelitem{
	height: 22rem !important;
	border-radius: 50px;
}


.baslik1{
	justify-self: center;
}

.baslik2{
	margin-top: 2rem;
    text-align: end;
}


a {
	text-decoration: none;
   }
   li {
	list-style: none;
   }
   /* NAVBAR STYLING STARTS */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	color: #fff;
   }
   .nav-links a {
	color: #fff;
   }
   /* LOGO */
   .logo {
	font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
	display: flex;
	gap: 1em;
	font-size: 18px;
   }
   .menu li:hover {
	background-color: red;
	border-radius: 5px;
	transition: 0.3s ease;
   }
   .menu li {
	padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   .services {
	position: relative; 
   }
   /*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
	display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
	display: none;
	font-size: 24px;
	user-select: none;
   }

  .güncelcontainer{
	  margin-top: 8rem;
  }

  .günceltext {
	  text-align: center;
	  font-size: 3.5rem;
  }


  @media only screen and (min-width: 1920px){
	body{
		padding-left: 10rem;
		padding-right: 10rem;
	}
  }


  @media only screen and (max-width: 1290px) {
	.tancontainer{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		justify-items: center;
	}
	.cardinner{
		padding: 5rem;
	}
	.soldiv{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.img1{
		max-width: 40rem;
		width: 40rem;
		height: 50rem;
		position: relative;
	}
	.img2{
		max-width: 40rem;
		width: 40rem;
		height: 15rem;
		position: relative;
		bottom: 42rem;
	}
  }

  @media only screen and (max-width: 1200px) {
	body{
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.baslik1{
		text-align: center;
	}
	.baslik2{
		text-align: center;
	}
	.iletisimdiv{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	iframe{
		width: 400px;
		height: 400px;
	}
  }

  .footer{
	  display: grid;
	  border-top: #FF0000 5px solid;
	  border-bottom: red 5px solid;
	  text-align: center;
	  grid-template-columns: repeat(3,1fr);
	  margin-top: 5rem;
  }

  .f1{
	  margin-top: 2rem;
	  margin-bottom: 2rem;
  }

  .f2{
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
  }

  .f3{
	margin-top: 2rem;
	margin-bottom: 2rem;
	align-self: center;
  }

  .imgfooter2{
	  width: 100%;
	  max-width: 25rem;
	  max-height: 25rem;
  }

  .imgfooter{
	  width: 100%;
	  max-width: 4rem;
	  max-height: 4rem;
  }

  @media (max-width: 768px) {
	.owlcont{
		padding: 0;
	}  
	.owl-one{
		padding: 2rem;
	}
	.owl-two{
		padding-left: 1rem;
	}
	.menu { 
	 display:none;
	 position: absolute;
	 background-color:black;
	 right: 0;
	 left: 0;
	 text-align: center;
	 padding: 16px 0;
	 z-index: 1;
	}
	.cardinner{
		padding: 5rem;
	}
	.sagdiv{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	.menu li:hover {
	 display: inline-block;
	 background-color:#4c9e9e;
	 transition: 0.3s ease;
	}
	.menu li + li {
	 margin-top: 12px;
	}
	input[type=checkbox]:checked ~ .menu{
	 display: block;
	}
	.hamburger {
	 display: block;
	}
	.footer{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	h1.res{
		font-size: 2.5rem;
	}
  

  @media only screen and (max-width: 700px) {
	.img1{
		max-width: 30rem;
		width: 100%;
		height: 40rem;
		position: relative;
	}
	
	.img2{
		max-width: 30rem;
		width: 100%;
		height: 15rem;
		position: relative;
		bottom: 35rem;
		margin-left: 0.5rem;
	}
	iframe{
		width: 250px;
		height: 250px;
	}
	.harita{
		margin-top: 2rem;
	}
  }}