.hakkimizdadiv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 5rem;
    gap: 2rem;
}

.imghak{
	max-width: 40rem;
	width: 100%;
	height: 35rem;
    border-radius: 250px;
}

.solcont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.sagcont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
}

.sagcont p {
    margin-top: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
}


.iletisimcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    margin-top: 5rem;
}

.ilbox{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-self: center;
  text-align: center;
}

.i{
  color: white;
}

.pampamsocial{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

@media screen and (max-width:768px){
  .hakkimizdadiv{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   }
  .iletisimcontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .ilbox{
    margin-top: 5rem;
  }
  .pampamsocial{
    margin-top: 3rem;
  }
}